spring.application.name=hms
spring.datasource.url=jdbc:postgresql://dpg-cpndkco8fa8c73av9ojg-a/mydatabase_2787
spring.datasource.username=mydatabase_2787_user
spring.datasource.password=FREeFxf06ypLnvEh1GVz8NPxauthB3Ef
server.port=8080
spring.thymeleaf.cache=False
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.thymeleaf.suffix:.html
spring.jpa.open-in-view=true
spring.mvc.view.suffix=.html
#debug=true
#logging.file.name=logs/application.log
#logging.level.root=INFO
